{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseCredentials": {
    "Username": "postgres",
    "Password": "SPMH?&BV58u&Gk[3"
  },
  "Host":{
    "Ip":"172.16.0.99",
    "Port":"7890"
  },
  "DatabaseName":"micropartions"
}
